# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'ZiRide’ do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ZiRide
  pod 'AFNetworking','~> 2.0'
  pod 'GoogleMaps'
  pod 'NHNetworkTime'
  pod 'PubNub'
  pod 'Google/SignIn'
  pod 'Google/Analytics'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'AWSiOSSDKv2’
  pod 'Stripe'

  target 'ZiRideTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
