
/* Class = "UILabel"; text = "RECEIPT"; ObjectID = "3vR-bU-sHb"; */
"3vR-bU-sHb.text" = "كشف حساب";

/* Class = "UIButton"; normalTitle = "CLOSE"; ObjectID = "BMv-kf-U4R"; */
"BMv-kf-U4R.normalTitle" = "إغلاق";

