<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hind-Bold.ttf">
            <string>Hind-Bold</string>
        </array>
        <array key="Hind-Regular.ttf">
            <string>Hind-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4Pt-nJ-lAI" customClass="PromoCodeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-Os-dRJ">
                    <rect key="frame" x="20" y="207" width="335" height="220"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpI-gM-FYe">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message View Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NAw-Oi-IgY">
                                    <rect key="frame" x="93" y="5" width="149" height="40"/>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Jib-yt-bqN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqL-ya-3q0">
                                    <rect key="frame" x="0.0" y="49" width="335" height="1"/>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="EZE-cy-bnC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="NAw-Oi-IgY" firstAttribute="top" secondItem="WpI-gM-FYe" secondAttribute="top" constant="5" id="7e4-Cg-5rU"/>
                                <constraint firstAttribute="height" constant="50" id="Sqa-Rm-z11"/>
                                <constraint firstItem="TqL-ya-3q0" firstAttribute="leading" secondItem="WpI-gM-FYe" secondAttribute="leading" id="WSy-hc-7vV"/>
                                <constraint firstAttribute="bottom" secondItem="TqL-ya-3q0" secondAttribute="bottom" id="gso-Oq-UZw"/>
                                <constraint firstItem="TqL-ya-3q0" firstAttribute="top" secondItem="NAw-Oi-IgY" secondAttribute="bottom" constant="4" id="h5g-10-UJG"/>
                                <constraint firstAttribute="trailing" secondItem="TqL-ya-3q0" secondAttribute="trailing" id="rSx-RZ-GI4"/>
                                <constraint firstItem="NAw-Oi-IgY" firstAttribute="centerX" secondItem="WpI-gM-FYe" secondAttribute="centerX" id="t0Y-rV-EHT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gt8-Pu-toM">
                            <rect key="frame" x="0.0" y="50" width="335" height="120"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5p6-IX-SNI">
                                    <rect key="frame" x="10" y="10" width="315" height="100"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="480" id="FOB-G2-rvY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FOB-G2-rvY"/>
                                        </mask>
                                    </variation>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5p6-IX-SNI" firstAttribute="leading" secondItem="gt8-Pu-toM" secondAttribute="leading" constant="10" id="Df8-AN-ld4"/>
                                <constraint firstAttribute="trailing" secondItem="5p6-IX-SNI" secondAttribute="trailing" constant="10" id="UFh-UV-Nq6"/>
                                <constraint firstAttribute="bottom" secondItem="5p6-IX-SNI" secondAttribute="bottom" constant="20" symbolic="YES" id="UPy-Tj-P12"/>
                                <constraint firstItem="5p6-IX-SNI" firstAttribute="top" secondItem="gt8-Pu-toM" secondAttribute="top" constant="10" id="VBf-6U-VeU"/>
                                <constraint firstAttribute="height" constant="360" id="aPb-fc-3MO"/>
                                <constraint firstAttribute="bottom" secondItem="5p6-IX-SNI" secondAttribute="bottom" constant="10" id="hwm-wf-6ab"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aPb-fc-3MO"/>
                                    <exclude reference="UPy-Tj-P12"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLt-e0-8K2">
                            <rect key="frame" x="0.0" y="170" width="335" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-1h-pP6">
                                    <rect key="frame" x="10" y="5" width="153" height="40"/>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Hind-Bold" family="Hind" pointSize="14"/>
                                    <state key="normal" title="CANCEL">
                                        <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelBtnAction:" destination="4Pt-nJ-lAI" eventType="touchUpInside" id="rjp-dh-Jf7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L85-22-EEJ">
                                    <rect key="frame" x="172" y="5" width="153" height="40"/>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.62352941179999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Hind-Bold" family="Hind" pointSize="14"/>
                                    <state key="normal" title="APPLY">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="applyBtnAction:" destination="4Pt-nJ-lAI" eventType="touchUpInside" id="Ow6-sW-D1d"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="L85-22-EEJ" firstAttribute="leading" secondItem="qhe-1h-pP6" secondAttribute="trailing" constant="9" id="4F9-wk-zPC"/>
                                <constraint firstItem="qhe-1h-pP6" firstAttribute="height" secondItem="L85-22-EEJ" secondAttribute="height" id="8De-Yj-7lg"/>
                                <constraint firstAttribute="height" constant="50" id="N0l-nS-Sma"/>
                                <constraint firstItem="L85-22-EEJ" firstAttribute="top" secondItem="BLt-e0-8K2" secondAttribute="top" constant="5" id="RSA-Uc-ecS"/>
                                <constraint firstItem="qhe-1h-pP6" firstAttribute="leading" secondItem="BLt-e0-8K2" secondAttribute="leading" constant="10" id="TOH-Vq-o9g"/>
                                <constraint firstItem="qhe-1h-pP6" firstAttribute="top" secondItem="BLt-e0-8K2" secondAttribute="top" constant="5" id="VoT-UE-UBo"/>
                                <constraint firstAttribute="bottom" secondItem="qhe-1h-pP6" secondAttribute="bottom" constant="5" id="hnH-mb-S5K"/>
                                <constraint firstItem="qhe-1h-pP6" firstAttribute="width" secondItem="L85-22-EEJ" secondAttribute="width" id="jmx-ge-9ru"/>
                                <constraint firstAttribute="trailing" secondItem="L85-22-EEJ" secondAttribute="trailing" constant="10" id="kW5-C3-DeO"/>
                                <constraint firstAttribute="bottom" secondItem="L85-22-EEJ" secondAttribute="bottom" constant="5" id="yoO-Qr-Ryd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BLt-e0-8K2" secondAttribute="trailing" id="Em4-q1-yzg"/>
                        <constraint firstItem="gt8-Pu-toM" firstAttribute="top" secondItem="WpI-gM-FYe" secondAttribute="bottom" id="IcX-1h-FCb"/>
                        <constraint firstAttribute="height" constant="220" id="NaB-vU-nt9"/>
                        <constraint firstAttribute="trailing" secondItem="WpI-gM-FYe" secondAttribute="trailing" id="YtF-bl-WCe"/>
                        <constraint firstItem="BLt-e0-8K2" firstAttribute="leading" secondItem="rSI-Os-dRJ" secondAttribute="leading" id="aWN-jX-jfi"/>
                        <constraint firstItem="BLt-e0-8K2" firstAttribute="top" secondItem="gt8-Pu-toM" secondAttribute="bottom" id="eqW-Wa-sub"/>
                        <constraint firstItem="WpI-gM-FYe" firstAttribute="top" secondItem="rSI-Os-dRJ" secondAttribute="top" priority="250" id="hiL-3t-T90"/>
                        <constraint firstItem="WpI-gM-FYe" firstAttribute="leading" secondItem="rSI-Os-dRJ" secondAttribute="leading" id="hoG-qS-y2d"/>
                        <constraint firstAttribute="bottom" secondItem="BLt-e0-8K2" secondAttribute="bottom" id="lFk-aX-94l"/>
                        <constraint firstAttribute="trailing" secondItem="gt8-Pu-toM" secondAttribute="trailing" id="w4v-Af-B1f"/>
                        <constraint firstItem="gt8-Pu-toM" firstAttribute="leading" secondItem="rSI-Os-dRJ" secondAttribute="leading" id="yRf-zp-RNT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.16078431372549018" green="0.17254901960784313" blue="0.20392156862745098" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rSI-Os-dRJ" firstAttribute="centerX" secondItem="4Pt-nJ-lAI" secondAttribute="centerX" id="7IK-VI-MdV"/>
                <constraint firstItem="rSI-Os-dRJ" firstAttribute="centerY" secondItem="4Pt-nJ-lAI" secondAttribute="centerY" priority="250" id="Ecn-ld-Td9"/>
                <constraint firstAttribute="bottom" secondItem="rSI-Os-dRJ" secondAttribute="bottom" constant="240" id="V93-8u-YyT"/>
                <constraint firstItem="rSI-Os-dRJ" firstAttribute="centerX" secondItem="4Pt-nJ-lAI" secondAttribute="centerX" id="nga-Gc-cIJ"/>
                <constraint firstItem="rSI-Os-dRJ" firstAttribute="leading" secondItem="4Pt-nJ-lAI" secondAttribute="leading" constant="20" id="u8h-Zq-teE"/>
            </constraints>
            <connections>
                <outlet property="applyBtn" destination="L85-22-EEJ" id="nr8-z8-ROv"/>
                <outlet property="bottomView" destination="BLt-e0-8K2" id="ysw-Dw-kqF"/>
                <outlet property="cancelBtn" destination="qhe-1h-pP6" id="wtp-eT-3Ij"/>
                <outlet property="contentView" destination="rSI-Os-dRJ" id="laN-PV-eHh"/>
                <outlet property="headingLabel" destination="NAw-Oi-IgY" id="Kwh-o4-5Dz"/>
                <outlet property="headingView" destination="WpI-gM-FYe" id="dy3-F5-QlA"/>
                <outlet property="textView" destination="5p6-IX-SNI" id="r1C-9G-efk"/>
                <outlet property="textViewReferenceView" destination="gt8-Pu-toM" id="Owp-Ek-iou"/>
            </connections>
        </view>
    </objects>
</document>
