
/* Class = "UILabel"; text = "Fares have increased, click on I agree for higher fare to get a taxi or click on cancel to go back."; ObjectID = "3DH-EU-LbX"; */
"3DH-EU-LbX.text" = "Fares have increased, click on I agree for higher fare to get a taxi or click on cancel to go back.";

/* Class = "UILabel"; text = "SURGE PRICING"; ObjectID = "D8w-a5-mfb"; */
"D8w-a5-mfb.text" = "SURGE PRICING";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "PqK-Sf-Xbj"; */
"PqK-Sf-Xbj.normalTitle" = "CANCEL";

/* Class = "UILabel"; text = "1.5x"; ObjectID = "WJE-j9-CCm"; */
"WJE-j9-CCm.text" = "1.5x";

/* Class = "UILabel"; text = "Silver"; ObjectID = "aW6-az-T7I"; */
"aW6-az-T7I.text" = "Silver";

/* Class = "UIButton"; normalTitle = "I ACCEPT HIGHER PRICE"; ObjectID = "tj3-MQ-F3v"; */
"tj3-MQ-F3v.normalTitle" = "I ACCEPT HIGHER PRICE";
