
/* Class = "UILabel"; text = "23/12/2016 at 8.00 PM"; ObjectID = "2QT-VR-dxI"; */
"2QT-VR-dxI.text" = "23/12/2016 at 8.00 PM";

/* Class = "UILabel"; text = "Good"; ObjectID = "2sl-IA-9vn"; */
"2sl-IA-9vn.text" = "Good";

/* Class = "UILabel"; text = "Car Name"; ObjectID = "8AU-uc-hEm"; */
"8AU-uc-hEm.text" = "Car Name";

/* Class = "UILabel"; text = "EGP 100.00"; ObjectID = "Oa8-vR-b1R"; */
"Oa8-vR-b1R.text" = "EGP 100.00";

/* Class = "UILabel"; text = "Your Rating :"; ObjectID = "lAy-hq-2U3"; */
"lAy-hq-2U3.text" = "Your Rating :";
